[+] Listing ntdll Nt/Zw functions
------------------------------------------
NtAllocateVirtualMemory is hooked
NtCreateThread is hooked
NtCreateThreadEx is hooked
NtMapViewOfSection is hooked
NtOpenProcess is hooked
NtProtectVirtualMemory is hooked
NtQueryInformationProcess is hooked
NtQuerySystemInformation is hooked
NtQuerySystemTime is hooked
NtQueueApcThread is hooked
NtQueueApcThreadEx is hooked
NtReadVirtualMemory is hooked
NtUnmapViewOfSection is hooked
NtWriteVirtualMemory is hooked
Mapped 478 functions
 
[+] Listing loaded modules
------------------------------------------
C:\Users\M4v3r1ck\Desktop\hookchain_finder64.exe is loaded at 0x00007ff7785a0000.
C:\Windows\SYSTEM32\ntdll.dll is loaded at 0x00007ff836030000.
C:\Windows\System32\KERNEL32.DLL is loaded at 0x00007ff8344d0000.
C:\Windows\System32\KERNELBASE.dll is loaded at 0x00007ff8338b0000.
C:\Windows\SYSTEM32\apphelp.dll is loaded at 0x00007ff82f9c0000.
C:\Windows\system32\ctiuser.dll is loaded at 0x00007ff828060000.
C:\Windows\System32\msvcrt.dll is loaded at 0x00007ff834f40000.
C:\Windows\System32\ADVAPI32.dll is loaded at 0x00007ff834650000.
C:\Windows\System32\sechost.dll is loaded at 0x00007ff8355e0000.
C:\Windows\System32\RPCRT4.dll is loaded at 0x00007ff835380000.
C:\Windows\System32\bcrypt.dll is loaded at 0x00007ff833ed0000.
C:\Windows\system32\FLTLIB.DLL is loaded at 0x00007ff824640000.
C:\Windows\System32\ucrtbase.dll is loaded at 0x00007ff833c20000.
C:\Program Files\Immidio\Flex Profiles\FlexHook64.dll is loaded at 0x00000000689e0000.
C:\Windows\System32\USER32.dll is loaded at 0x00007ff8348f0000.
C:\Windows\System32\win32u.dll is loaded at 0x00007ff8336e0000.
C:\Windows\System32\GDI32.dll is loaded at 0x00007ff834710000.
C:\Windows\System32\gdi32full.dll is loaded at 0x00007ff833db0000.
C:\Windows\System32\msvcp_win.dll is loaded at 0x00007ff833710000.
C:\Windows\System32\SHELL32.dll is loaded at 0x00007ff835700000.
C:\Windows\System32\SHLWAPI.dll is loaded at 0x00007ff834a90000.
C:\Windows\SYSTEM32\USERENV.dll is loaded at 0x00007ff833590000.
C:\Windows\System32\IMM32.DLL is loaded at 0x00007ff834e50000.
C:\Windows\SYSTEM32\ntmarta.dll is loaded at 0x00007ff8327b0000.
C:\Windows\system32\vmwsci.dll is loaded at 0x00007ff8334e0000.
C:\Windows\System32\PSAPI.DLL is loaded at 0x00007ff834640000.
 
[+] Listing hooked modules
------------------------------------------
Checking ntdll.dll at KERNEL32.DLL IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at KERNELBASE.dll IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at apphelp.dll IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at ctiuser.dll IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at msvcrt.dll IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at ADVAPI32.dll IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at sechost.dll IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at RPCRT4.dll IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at bcrypt.dll IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at FLTLIB.DLL IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at USER32.dll IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at GDI32.dll IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at gdi32full.dll IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at SHELL32.dll IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at SHLWAPI.dll IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at USERENV.dll IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at IMM32.DLL IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at ntmarta.dll IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at PSAPI.DLL IAT
  +-- 0 hooked functions.
 
------------------------------------------
Completed
