[+] Listing ntdll Nt/Zw functions
------------------------------------------
NtQuerySystemTime is hooked
Mapped 478 functions

[+] Listing loaded modules
------------------------------------------
C:\Users\M4v3r1ck\Desktop\hookchain_finder64.exe is loaded at 0x00007ff666a00000.
C:\WINDOWS\SYSTEM32\ntdll.dll is loaded at 0x00007ff8a6130000.
C:\WINDOWS\System32\KERNEL32.DLL is loaded at 0x00007ff8a5e90000.
C:\WINDOWS\System32\KERNELBASE.dll is loaded at 0x00007ff8a5b90000.
C:\WINDOWS\SYSTEM32\apphelp.dll is loaded at 0x00007ff8a0fd0000.
C:\WINDOWS\System32\msvcrt.dll is loaded at 0x00007ff8a4130000.

[+] Listing hooked modules
------------------------------------------
Checking ntdll.dll at KERNEL32.DLL IAT
  +-- 0 hooked functions.

Checking ntdll.dll at KERNELBASE.dll IAT
  +-- 0 hooked functions.

Checking ntdll.dll at apphelp.dll IAT
  +-- 0 hooked functions.

Checking ntdll.dll at msvcrt.dll IAT
  +-- 0 hooked functions.

------------------------------------------
Completed