[+] Listing ntdll Nt/Zw functions
------------------------------------------
NtQuerySystemTime is hooked
Mapped 478 functions

[+] Listing loaded modules
------------------------------------------
C:\Users\M4v3r1ck\Desktop\hookchain_finder64.exe is loaded at 0x00007ff73b750000.
C:\Windows\SYSTEM32\ntdll.dll is loaded at 0x00007ffce6370000.
C:\Windows\System32\KERNEL32.DLL is loaded at 0x00007ffce4b50000.
C:\Windows\System32\KERNELBASE.dll is loaded at 0x00007ffce3b30000.
C:\Windows\SYSTEM32\apphelp.dll is loaded at 0x00007ffce1160000.
C:\Windows\System32\msvcrt.dll is loaded at 0x00007ffce6070000.

[+] Listing hooked modules
------------------------------------------
Checking ntdll.dll at KERNEL32.DLL IAT
  +-- 0 hooked functions.

Checking ntdll.dll at KERNELBASE.dll IAT
  +-- 0 hooked functions.

Checking ntdll.dll at apphelp.dll IAT
  +-- 0 hooked functions.

Checking ntdll.dll at msvcrt.dll IAT
  +-- 0 hooked functions.

------------------------------------------
Completed