[+] Listing ntdll Nt/Zw functions
------------------------------------------
NtQuerySystemTime is hooked
Mapped 478 functions

[+] Listing loaded modules
------------------------------------------
C:\Users\M4v3r1ck\Desktop\hookchain_finder64.exe is loaded at 0x00007ff7ed380000.
C:\WINDOWS\SYSTEM32\ntdll.dll is loaded at 0x00007ffe3be50000.
C:\WINDOWS\System32\KERNEL32.DLL is loaded at 0x00007ffe39f90000.
C:\WINDOWS\System32\KERNELBASE.dll is loaded at 0x00007ffe39640000.
C:\WINDOWS\SYSTEM32\apphelp.dll is loaded at 0x00007ffe36de0000.
C:\WINDOWS\System32\msvcrt.dll is loaded at 0x00007ffe3bb20000.

[+] Listing hooked modules
------------------------------------------
Checking ntdll.dll at KERNEL32.DLL IAT
  +-- 0 hooked functions.

Checking ntdll.dll at KERNELBASE.dll IAT
  +-- 0 hooked functions.

Checking ntdll.dll at apphelp.dll IAT
  +-- 0 hooked functions.

Checking ntdll.dll at msvcrt.dll IAT
  +-- 0 hooked functions.

------------------------------------------
Completed