[+] Listing ntdll Nt/Zw functions
------------------------------------------
NtQuerySystemTime is hooked
Mapped 478 functions


[+] Listing loaded modules
------------------------------------------
C:\Users\M4v3r1ck\Desktop\hookchain_finder64.exe is loaded at 0x00007ff6c3400000.
C:\Windows\System32\ntdll.dll is loaded at 0x00007f9e3930000.
C:\Windows\System32\KERNEL32.DLL is loaded at exe0007ff9e3210000.
C:\Windows\System32\KERNELBASE.dl1 is loaded at 0x00007ff9e1640000.
C:\Windows\System32\msvcrt.dll is loaded at 0x00007ff9elae0000.

[+] Listing hooked modules
------------------------------------------
Checking ntdll.dll at KERNEL32.DLL IAT
  +-- 0 hooked functions.

Checking ntdll.dll at KERNELBASE.dll IAT
  +-- 0 hooked functions.

Checking ntdll.dll at msvcrt.dll IAT
  +-- 0 hooked functions.

------------------------------------------
Completed
