[+] Listing ntdll Nt/Zw functions
------------------------------------------
NtAllocateVirtualMemory is hooked
NtAlpcConnectPort is hooked
NtCreateProcessEx is hooked
NtFreeVirtualMemory is hooked
NtMapViewOfSection is hooked
NtProtectVirtualMemory is hooked
NtQuerySystemTime is hooked
NtQueueApcThread is hooked
NtQueueApcThreadEx is hooked
NtQueueApcThreadEx2 is hooked
NtReadVirtualMemory is hooked
NtSetContextThread is hooked
NtUnmapViewOfSection is hooked
NtWriteVirtualMemory is hooked
Mapped 478 functions

[+] Listing loaded modules
------------------------------------------
C:\Users\M4v3r1ck\Desktop\hookchain_finder64.exe is loaded at 0x00007ff7a3fc0000.
C:\WINDOWS\SYSTEM32\ntdll.dll is loaded at 0x00007ffa4b9d0000.
C:\Windows\system32\hmpalert.dll is loaded at 0x00007ffa48e50000.
C:\WINDOWS\System32\KERNEL32.dll is loaded at 0x00007ffa4a1f0000.
C:\WINDOWS\System32\KERNELBASE.dll is loaded at 0x00007ffa49360000.
C:\WINDOWS\SYSTEM32\apphelp.dll is loaded at 0x00007ffa46890000.
C:\WINDOWS\System32\msvcrt.dll is loaded at 0x00007ffa4a070000.

[+] Listing hooked modules
------------------------------------------
Checking ntdll.dll at KERNEL32.dll IAT
  +-- 0 hooked functions.

Checking ntdll.dll at KERNELBASE.dll IAT
  +-- 0 hooked functions.

Checking ntdll.dll at apphelp.dll IAT
  +-- 0 hooked functions.

Checking ntdll.dll at msvcrt.dll IAT
  +-- 0 hooked functions.

------------------------------------------
Completed