[+] Listing ntdll Nt/Zw functions
------------------------------------------
NtQuerySystemTime is hooked
Mapped 456 functions
 
[+] Listing loaded modules
------------------------------------------
C:\Users\M4v3r1ck\Desktop\hook\hookchain_finder64.exe is loaded at 0x00007ff7b4960000.
C:\Windows\SYSTEM32\ntdll.dll is loaded at 0x00007ffecb420000.
C:\Windows\System32\KERNEL32.DLL is loaded at 0x00007ffecb020000.
C:\Windows\System32\KERNELBASE.dll is loaded at 0x00007ffec87a0000.
C:\Windows\system32\apphelp.dll is loaded at 0x00007ffec5dc0000.
C:\Windows\System32\msvcrt.dll is loaded at 0x00007ffecac60000.
 
[+] Listing hooked modules
------------------------------------------
Checking ntdll.dll at KERNEL32.DLL IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at KERNELBASE.dll IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at apphelp.dll IAT
  +-- 0 hooked functions.
 
Checking ntdll.dll at msvcrt.dll IAT
  +-- 0 hooked functions.
 
------------------------------------------
Completed