[+] Listing ntdll Nt/Zw functions
------------------------------------------
NtCreateMutant is hooked
NtCreateThread is hooked
NtCreateThreadEx is hooked
NtGetContextThread is hooked
NtLoadDriver is hooked
NtMapViewOfSection is hooked
NtProtectVirtualMemory is hooked
NtQueryInformationThread is hooked
NtQuerySystemTime is hooked
NtQueueApcThread is hooked
NtReadVirtualMemory is hooked
NtSetContextThread is hooked
NtSetInformationThread is hooked
NtTerminateProcess is hooked
NtUnmapViewOfSection is hooked
NtUnmapViewOfSectionEx is hooked
NtWriteVirtualMemory is hooked
Mapped 491 functions

[+] Listing loaded modules
------------------------------------------
C:\Users\M4v3r1ck\Desktop\hookchain_finder64.exe is loaded at 0x00007ff649120000.
C:\Windows\SYSTEM32\ntdll.dll is loaded at 0x00007ffb66ef0000.
C:\Windows\System32\KERNEL32.DLL is loaded at 0x00007ffb65c20000.
C:\Windows\System32\KERNELBASE.dll is loaded at 0x00007ffb64290000.
C:\Windows\System32\msvcrt.dll is loaded at 0x00007ffb66bf0000.
C:\Windows\system32\tmumh\20019\AddOn\8.55.0.1288\TmUmEvt64.dll is loaded at 0x00007ffb51ab0000.
C:\Windows\System32\PSAPI.DLL is loaded at 0x00007ffb66ea0000.
C:\Windows\System32\ADVAPI32.dll is loaded at 0x00007ffb66b20000.
C:\Windows\System32\sechost.dll is loaded at 0x00007ffb64da0000.
C:\Windows\System32\bcrypt.dll is loaded at 0x00007ffb64260000.
C:\Windows\System32\RPCRT4.dll is loaded at 0x00007ffb65560000.
C:\Windows\system32\tmumh\20019\TmMon\2.9.0.1084\tmmon64.dll is loaded at 0x0000000070ee0000.
C:\Windows\System32\TmLWE\TmUmSnsr64\1.0.0.1127\TmUmSnsr64.dll is loaded at 0x00007ffb46f50000.
C:\Windows\SYSTEM32\kernel.appcore.dll is loaded at 0x00007ffb63230000.

[+] Listing hooked modules
------------------------------------------
Checking ntdll.dll at KERNEL32.DLL IAT
  +-- 0 hooked functions.

Checking ntdll.dll at KERNELBASE.dll IAT
  +-- 0 hooked functions.

Checking ntdll.dll at msvcrt.dll IAT
  +-- 0 hooked functions.

Checking ntdll.dll at PSAPI.DLL IAT
  +-- 0 hooked functions.

Checking ntdll.dll at ADVAPI32.dll IAT
  +-- 0 hooked functions.

Checking ntdll.dll at sechost.dll IAT
  +-- 0 hooked functions.

Checking ntdll.dll at bcrypt.dll IAT
  +-- 0 hooked functions.

Checking ntdll.dll at RPCRT4.dll IAT
  +-- 0 hooked functions.

Checking ntdll.dll at kernel.appcore.dll IAT
  +-- 0 hooked functions.

------------------------------------------
Completed